<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textmap searcher for centain anime game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            border: 2px solid #ccc;
        }

        th, td {
            border: 2px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            display: grid;
            gap: 1rem;
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            box-shadow: none;
            padding: 1rem;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <label><i>Current version: D10443544_A10426852_L10374999 (2025-05-21)</i></label>

        <input type="text" id="input-text" placeholder="Enter Text and Press Enter" onkeydown="handleKeyDown(event)">
        
        <form>
            <input type="radio" name="searchtype" value="KR" checked><label for="KR">KR</label>
            <input type="radio" name="searchtype" value="EN"><label for="EN">EN</label>
            <input type="radio" name="searchtype" value="CHS"><label for="CHS">CHS</label>
            <input type="radio" name="searchtype" value="JP"><label for="JP">JP</label>
        </form>

        <div id="output"></div>
        <table width="100%" id="searchTable">

        </table>
    </div>

    <script>
        const langs = ["EN", "CHS", "KR", "JP"];
        var textmap = {};

        function saveData(data, lang) {
            textmap[lang] = data;
        }

        function loadJSON() {
            langs.forEach(lang => {
                fetch(`./3.3/TextMap${lang}.json`)
                    .then(response => response.json())
                    .then(data => {
                        // Process the JSON object here
                        saveData(data, lang);
                    })
                    .catch(error => {
                        console.error('Error fetching JSON:', error);
                    });
            });
        }
        
        function processInput(inputText, outputArray) {
            const outputDiv = document.getElementById('output');
            const searchTable = document.getElementById('searchTable');
            outputDiv.textContent = `Searched result: ${outputArray.length}`;

            searchTable.innerHTML = '';
            outputArray.forEach(sentences => {
                var rowKr = document.createElement("tr");
                var rowCn = document.createElement("tr");
                var rowEn = document.createElement("tr");
                var rowJp = document.createElement("tr");

                var sentenceId = document.createElement("td");
                sentenceId.innerHTML = sentences[0];
                sentenceId.setAttribute('rowSpan', '4')

                var sentenceKrDesc = document.createElement("td");
                sentenceKrDesc.innerHTML = textmap.KR[sentences[0]].replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceCnDesc = document.createElement("td");
                sentenceCnDesc.innerHTML = textmap.CHS[sentences[0]].replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceEnDesc = document.createElement("td");
                sentenceEnDesc.innerHTML = textmap.EN[sentences[0]].replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceJpDesc = document.createElement("td");
                sentenceJpDesc.innerHTML = textmap.JP[sentences[0]].replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");

                rowKr.appendChild(sentenceId);

                rowKr.appendChild(sentenceKrDesc);
                searchTable.appendChild(rowKr);
                rowCn.appendChild(sentenceCnDesc);
                searchTable.appendChild(rowCn);
                rowEn.appendChild(sentenceEnDesc);
                searchTable.appendChild(rowEn);
                rowJp.appendChild(sentenceJpDesc);
                searchTable.appendChild(rowJp);

            })
        }

        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                const inputText = event.target.value;
                if (langs.includes(document.querySelector('input[name="searchtype"]:checked').value)){
                    outputArray = Object.entries(textmap[document.querySelector('input[name="searchtype"]:checked').value]).filter(item => item[1] !== null ? item[1].replace(/\u00a0/g, " ").toLowerCase().includes(event.target.value.toLowerCase()) : false);
                }
                else {
                    outputArray = Object.entries(textmap.KR).filter(item => item[0] !== null ? item[0].replace(/\u00a0/g, " ").toLowerCase().includes(event.target.value.toLowerCase()) : false);
                }
                
                processInput(inputText, outputArray);
            }
        }

        // Load JSON when the page is ready
        document.addEventListener('DOMContentLoaded', loadJSON);
    </script>
</body>
</html>