<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textmap searcher for centain anime game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            border: 2px solid #ccc;
        }

        th, td {
            border: 2px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            display: grid;
            gap: 1rem;
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            box-shadow: none;
            padding: 1rem;
        }

        input[type="text"]:focus {
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <label><i>Current version: OS_Windows_Product_0.9.0_1127687_0.9.0_1127687 (2024-02-19)</i></label>

        <input type="text" id="input-text" placeholder="Enter Text and Press Enter" onkeydown="handleKeyDown(event)">
        
        <form>
            <input type="radio" name="searchtype" value="ko" checked><label for="ko">ko</label>
            <input type="radio" name="searchtype" value="en"><label for="en">en</label>
            <input type="radio" name="searchtype" value="zh"><label for="zh">zh</label>
            <input type="radio" name="searchtype" value="ja"><label for="ja">ja</label>
        </form>

        <div id="output"></div>
        <table width="100%" id="searchTable">

        </table>
    </div>

    <script>
        const langs = ["en", "ko", "zh", "ja"];
        var textmap = {};

        function loadJSON() {
           fetch(`./ww/MultiText-Output.json`)
                .then(response => response.json())
                .then(data => {
                    // Process the JSON object here
                    textmap = data;
                })
                .catch(error => {
                    console.error('Error fetching JSON:', error);
            });
        }
        
        function processInput(inputText, outputArray) {
            const outputDiv = document.getElementById('output');
            const searchTable = document.getElementById('searchTable');
            outputDiv.textContent = `Searched result: ${outputArray.length}`;

            searchTable.innerHTML = '';

            outputArray.forEach(sentences => {
                var rowKr = document.createElement("tr");
                var rowCn = document.createElement("tr");
                var rowEn = document.createElement("tr");
                var rowJp = document.createElement("tr");

                var sentenceId = document.createElement("td");
                sentenceId.innerHTML = sentences[0];
                sentenceId.setAttribute('rowSpan', '4')

                var sentenceKrDesc = document.createElement("td");
                sentenceKrDesc.innerHTML = textmap[sentences[0]].ko.replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceCnDesc = document.createElement("td");
                sentenceCnDesc.innerHTML = textmap[sentences[0]].zh.replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceEnDesc = document.createElement("td");
                sentenceEnDesc.innerHTML = textmap[sentences[0]].en.replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");
                var sentenceJpDesc = document.createElement("td");
                sentenceJpDesc.innerHTML = textmap[sentences[0]].ja.replace(/\u00a0/g, " ").replace(/\\n/g, "<br>");

                rowKr.appendChild(sentenceId);

                rowKr.appendChild(sentenceKrDesc);
                searchTable.appendChild(rowKr);
                rowCn.appendChild(sentenceCnDesc);
                searchTable.appendChild(rowCn);
                rowEn.appendChild(sentenceEnDesc);
                searchTable.appendChild(rowEn);
                rowJp.appendChild(sentenceJpDesc);
                searchTable.appendChild(rowJp);

            })
        }

        function handleKeyDown(event) {
            if (event.key === 'Enter') {
                const inputText = event.target.value;
                outputArray = Object.entries(textmap).filter(item => item[1][document.querySelector('input[name="searchtype"]:checked').value] !== null ? item[1][document.querySelector('input[name="searchtype"]:checked').value].replace(/\u00a0/g, " ").toLowerCase().includes(event.target.value.toLowerCase()) : false);
                
                processInput(inputText, outputArray);
            }
        }

        // Load JSON when the page is ready
        document.addEventListener('DOMContentLoaded', loadJSON);
    </script>
</body>
</html>